Dump of assembler code for function func:
4       {
   0x0000000000400492 <+0>:     55                      push   %rbp
   0x0000000000400493 <+1>:     48 89 e5                mov    %rsp,%rbp
   0x0000000000400496 <+4>:     89 7d fc                mov    %edi,-0x4(%rbp)
   0x0000000000400499 <+7>:     89 75 f8                mov    %esi,-0x8(%rbp)
   0x000000000040049c <+10>:    89 55 f4                mov    %edx,-0xc(%rbp)

5           a = 100;
   0x000000000040049f <+13>:    c7 45 fc 64 00 00 00    movl   $0x64,-0x4(%rbp)

6           return a + b + c;  
=> 0x00000000004004a6 <+20>:    8b 55 fc                mov    -0x4(%rbp),%edx
   0x00000000004004a9 <+23>:    8b 45 f8                mov    -0x8(%rbp),%eax
   0x00000000004004ac <+26>:    01 c2                   add    %eax,%edx
   0x00000000004004ae <+28>:    8b 45 f4                mov    -0xc(%rbp),%eax
   0x00000000004004b1 <+31>:    01 d0                   add    %edx,%eax

7       } 
   0x00000000004004b3 <+33>:    5d                      pop    %rbp
   0x00000000004004b4 <+34>:    c3                      retq   

End of assembler dump.

Dump of assembler code for function main:
10      {
   0x00000000004004b5 <+0>:     55                     push   %rbp
   0x00000000004004b6 <+1>:     48 89 e5               mov    %rsp,%rbp
   0x00000000004004b9 <+4>:     48 83 ec 10            sub    $0x10,%rsp

11          int a = 1;
=> 0x00000000004004bd <+8>:     c7 45 fc 01 00 00 00   movl   $0x1,-0x4(%rbp)

12          return func(a, 2, 3);
   0x00000000004004c4 <+15>:    8b 45 fc               mov    -0x4(%rbp),%eax
   0x00000000004004c7 <+18>:    ba 03 00 00 00         mov    $0x3,%edx
   0x00000000004004cc <+23>:    be 02 00 00 00         mov    $0x2,%esi
   0x00000000004004d1 <+28>:    89 c7                  mov    %eax,%edi
   0x00000000004004d3 <+30>:    e8 ba ff ff ff         callq  0x400492 <func>

13      }
   0x00000000004004d8 <+35>:    c9                     leaveq 
   0x00000000004004d9 <+36>:    c3                     retq   

End of assembler dump.